.List_Container {
    min-width: 210mm;
    width: 210mm;
    height: 295.5mm;
    min-height: 295.5mm;
    margin: 5px auto;
    padding: 0;
    position: relative;
    overflow: hidden;
    border: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.listNav {
    width: 100%;
    height: 200px;
    background-color: #0095ff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
}

.listNav_text {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.listNav_text>h1 {
    font-weight: 600;
    color: #fff;

}

.listNav_text>p {
    margin: 0;
    color: #fff;

}

.List_Img-box {
    width: 155px;
    height: 155px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;

}

.List_Img-box>img {
    width: 100%;
    height: 100%;
}

.textList {
    width: 100%;
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 860px;
}

.listClinic-info {
    width: 100%;
    /* height: 180px; */
    border-top: 1px solid #0095ff;
    border-bottom: 1px solid #0095ff;
    margin-top: 70px;
    padding: 15px 0;
}

.D-info {
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.listClinic-Record {
    min-height: 300px;
    width: 100%;

    display: flex;
    align-items: center;
}

.listClinic-Record>b {
    line-height: 35px;
}

.listClinic-UserInfo {
    width: 100%;
    margin-bottom: 25px;

}


.userInf {
    width: 70%;
    height: 35px;
    margin: 10px 0;
    display: flex;
}

.Inf-box1 {
    width: 30%;
    height: 35px;
    display: flex;
    align-items: flex-end;
    color: #0095ff;
}

.Inf-box2 {
    width: 80%;
    height: 35px;
    display: flex;
    align-items: flex-end;
    border-bottom: .9px solid #0095ff67;
}

.Inf-box2>p {
    margin: 0;
    font-size: 15px;
}


.textList-footer {
    width: 100%;
    height: 40px;
    background-color: #0095ff;
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.textList-footer>p {
    margin: 0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textList-footer>p>svg {
    font-size: 24px;
    margin-right: 5px;
}