/* grid c1 */
:root {
  --clr-scarlet-v1: rgb(254, 30, 0, 0.79);
  --clr-yellow: #fec80a;
}

.grid-c1 {
  display: flex;
  flex-direction: column;
  height: 2px;
  max-width: 480px;
}

.grid-c1-content {
  background: linear-gradient(114.07deg,
      #1e90ff 3.49%,
      #423b3700 34.7%),
    linear-gradient(138.58deg, dodgerblue 43.56%, #423b37d8 112.68%);
  flex: 1;
  border-radius: 10px;
  padding: 16px;
}

.grid-c1-content .lg-value1 {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 21px;
  color: #ffffff;
  height: 43px;
  width: 100%;
}


.lg-value1>img {
  width: 8%;
  height: 100%;
}
.lg-value1>svg{
 font-size: 27px;
}
.lg-value2>img {
  width: 8%;
  height: 100%;
}
.grid-c1-content .expiry-text {
  margin-bottom: 6px;
  height: 30px;
}

.grid-c1-content .card-wrapper {
  display: flex;
  height: 35px;
}

.grid-c1-content .card-pin-hidden {
  font-size: 32px;
  margin-right: 8px;
}

.grid-c1-content span {
  color: #aeadae;
}

.grid-c1 .card-logo-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 13px;
}

.grid-c1 .card-logo {
  display: flex;
}

.grid-c1 .logo-shape1,
.grid-c1 .logo-shape2 {
  width: 36px;
  height: 36px;
  border-radius: 100%;
}

.grid-c1 .logo-shape1 {
  background-color: var(--clr-scarlet-v1);
  margin-right: -15px;
  z-index: 0;
}

.grid-c1 .logo-shape2 {
  background-color: var(--clr-yellow);
}

.changeDate {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 200px;
  height: 40px;
  gap: 15px;
}

.changeDate>span {
  display: flex;
  gap: 10px;
}

.text-date {
  margin-top: 16px;
}

.changeDate>span>button {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.281);
  border: none;
  cursor: pointer;

}

.changeDate>span>button:hover {
  background-color: rgba(255, 255, 255, 0.582);

}

.changeDate>span>button>svg {
  opacity: 50%;
}

.BottomCorner-1 {
  transform: rotate(45deg);
  margin-top: -9px;
}

.BottomCorner-2 {
  transform: rotate(-135deg);
  margin-top: 9px;
}

@media screen and (max-width: 768px) {
  .grid-c1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}