.SearchBar-Box {
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: hidden;
}


.Printer {
    font-size: 20px;
    margin-left: 5px;
}

.LuEyeBtn {
    font-size: 20px;
    padding: 0;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin-left: 16px;
    margin-top: 3px;
    background-color: transparent;
}

.ModelBox_none {
    display: none;
}

.ModelBox {
    display: block;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.548);
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
}


.ModelCont {
    width: 550px;
    height: 100%;
    padding: 10px;
}

.ModTitle {
    width: 100%;
    height: 30px;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btnPrints {
    width: 100%;
    height: 40px;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}


.searchingBox {
    width: 100%;
    height: 50px;
    background: dodgerblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    border-radius: 5px 5px 0 0;
    position: relative;
    overflow: hidden;
}


.searchingBox>a>h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    gap: 5px;
    color: #fff;
}

.searchingBox>h4>svg {
    font-size: 20px;
}

.search {
    width: 70%;
    height: 30px;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-radius: 50px;
}

.search>div {
    display: flex;
    align-items: center;
    color: gray;
    gap: 3px;
}

.search>input {
    width: 100%;
    text-indent: 12px;
    border: none;
    outline: none;
    font-size: 14px;
}