.FormApply {
    margin: 15px;
}

.Row {
    gap: 15px;
    display: flex;

    align-items: center;
}

.Col-Form {
    width: 32%;
}



.btn {
    width: 100%;
    height: 35px;
}

.NonePro {
    display: none;
}

.OpenPro {
    display: block;
}

@media screen and (max-width: 750px) {
    .Row {
        gap: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

    }

    .Col-Form {
        width: 100%;
    }


}



@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');


.docORrecep {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    border: 1px solid rgb(209, 209, 209);
    border-radius: 5px;
    padding: 0 10px;
}

.doctorName {
    display: flex;
    align-items: center;
    height: 30px;
    border: 1px solid rgb(209, 209, 209);
    border-radius: 5px;
    padding: 10px;
}

.doctorName>p {
    margin-top: 14px;
}

.Che {
    display: flex;
    height: 25px;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
}

.Che>p {
    margin: 0 0 0 4px;
}


/* ------Table-------- */
/* 
.table {
    width: 100%;
    border-collapse: collapse;
}

.table td,
.table th {
    padding: 7px 10px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
}

 */
.table th {
    background-color: dodgerblue;
    color: #ffffff;
}


/* 
table>tbody {
    overflow: auto;
    height: 100%;
    width: 100%;

} */



/* @media(max-width: 900px) {

    .table,
    .table tbody,
    .table tr,
    .table td {
        font-size: 14px;
        padding: 8px 5px;

    }


} */

@media(max-width: 890px) {
    /* .table thead {
        display: none;
    }

    .table,
    .table tbody,
    .table tr,
    .table td {
        display: block;
        width: 100%;
        font-size: 14px;
        padding: 4px 5px;
    }

    .table tr {
        margin-bottom: 15px;
    }

    .table td {
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
    }

    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 12px;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
    } */

    .TableD {
        text-align: center;
        font-size: 23px;
    }


    .teacherBar_Cont {
        width: 165px;
        height: 100px;
        background-color: rgba(0, 0, 139, 0.84);
        border-radius: 8px 8px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        font-family: sans-serif;
        margin: 10px 5px;
        padding: 0 0px;

    }

    .teacherBar {
        flex-wrap: wrap;
        height: auto;
        padding: 0 10px;
        justify-content: space-between;
    }

}













/* ------------------------ */
/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");



.button {
    position: relative;
    width: 100%;
    height: 35px;
    border-radius: 6px;
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: rgb(44, 110, 252);
    transition: all 0.2s ease;
}

.button:active {
    transform: scale(0.96);
}

.button:before,
.button:after {
    position: absolute;
    content: "";
    width: 150%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    z-index: -1000;
    background-repeat: no-repeat;
}

.button.animate::before {
    top: -70%;
    background-image: radial-gradient(circle, rgb(44, 110, 252) 5%, transparent 5%),
        radial-gradient(circle, transparent 5%, rgb(44, 110, 252) 5%, transparent 20%),
        radial-gradient(circle, rgb(44, 110, 252) 5%, transparent 5%),
        radial-gradient(circle, rgb(44, 110, 252) 5%, transparent 5%),
        radial-gradient(circle, transparent 10%, rgb(44, 110, 252) 10%, transparent 10%),
        radial-gradient(circle, rgb(44, 110, 252) 5%, transparent 5%),
        radial-gradient(circle, rgb(44, 110, 252) 5%, transparent 5%),
        radial-gradient(circle, rgb(44, 110, 252) 5%, transparent 5%),
        radial-gradient(circle, rgb(44, 110, 252) 5%, transparent 5%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
        10% 10%, 18% 18%;
    animation: greentopBubbles ease-in-out 0.6s forwards infinite;
}

@keyframes greentopBubbles {
    0% {
        background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
            40% 90%, 55% 90%, 70% 90%;
    }

    50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
            50% 50%, 65% 20%, 90% 30%;
    }

    100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
            50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

.button.animate::after {
    bottom: -70%;
    background-image: radial-gradient(circle, rgb(44, 110, 252) 5%, transparent 5%),
        radial-gradient(circle, rgb(44, 110, 252) 5%, transparent 5%),
        radial-gradient(circle, transparent 10%, rgb(44, 110, 252) 15%, transparent 5%),
        radial-gradient(circle, rgb(44, 110, 252) 5%, transparent 5%),
        radial-gradient(circle, rgb(44, 110, 252) 5%, transparent 5%),
        radial-gradient(circle, rgb(44, 110, 252) 5%, transparent 5%),
        radial-gradient(circle, rgb(44, 110, 252) 5%, transparent 5%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    animation: greenbottomBubbles ease-in-out 0.6s forwards infinite;
}

@keyframes greenbottomBubbles {
    0% {
        background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
            70% -10%, 70% 0%;
    }

    50% {
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
            105% 0%;
    }

    100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
            110% 10%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}