.FormApply {
    margin: 15px;
}

.Row {
    gap: 15px;
    display: flex;

    align-items: center;
}

.Col-Form {
    width: 32%;
}



.btn {
    width: 100%;
    height: 35px;
}

.NonePro {
    display: none;
}

.OpenPro {
    display: block;
}

@media screen and (max-width: 750px) {
    .Row {
        gap: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

    }

    .Col-Form {
        width: 100%;
    }


}



@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');


.docORrecep {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    border: 1px solid rgb(209, 209, 209);
    border-radius: 5px;
    padding: 0 10px;
}

.doctorName {
    display: flex;
    align-items: center;
    height: 30px;
    border: 1px solid rgb(209, 209, 209);
    border-radius: 5px;
    padding: 10px;
}

.doctorName>p {
    margin-top: 14px;
}

.Che {
    display: flex;
    height: 25px;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
}

.Che>p {
    margin: 0 0 0 4px;
}


/* ------Table-------- */

.table {
    width: 100%;
    border-collapse: collapse;
}

.table td,
.table th {
    padding: 7px 10px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
}


.table th {
    background-color: dodgerblue;
    color: #ffffff;
}

.table tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}



@media(max-width: 900px) {

    .table,
    .table tbody,
    .table tr,
    .table td {
        font-size: 14px;
        padding: 8px 5px;

    }


}

@media(max-width: 890px) {
    .table thead {
        display: none;
    }

    .table,
    .table tbody,
    .table tr,
    .table td {
        display: block;
        width: 100%;
        font-size: 14px;
        padding: 4px 5px;
    }

    .table tr {
        margin-bottom: 15px;
    }

    .table td {
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
    }

    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 12px;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
    }

    .TableD {
        text-align: center;
        font-size: 23px;
    }


    .teacherBar_Cont {
        width: 165px;
        height: 100px;
        background-color: rgba(0, 0, 139, 0.84);
        border-radius: 8px 8px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        font-family: sans-serif;
        margin: 10px 5px;
        padding: 0 0px;

    }

    .teacherBar {
        flex-wrap: wrap;
        height: auto;
        padding: 0 10px;
        justify-content: space-between;
    }

}