.All-Read {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    padding: 0 10px;
}

.All-Read>h4 {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    color: rgba(44, 44, 255, 0.852);
}

.RowRom {
    width: 200px;
}


/* Customize the label (the container) */
.containerChe {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 3px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.containerChe input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.containerChe:hover input~.checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.containerChe input:checked~.checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.containerChe input:checked~.checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.containerChe .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}



/* ============= */
.cardRooms {
    width: 100%;
    height: 60px;
    margin: 5px 0;
    padding: 0 10px;
    display: flex;
    position: relative;
    align-items: center;
    border-top: 1px solid rgb(217, 217, 217);
    gap: 25px;
    /* border-bottom: 1px solid rgb(197, 197, 197); */
}

.imgRoor {
    width: 30px;
    height: 55px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.imgRoor>img {
    width: 100%;
    height: 100%;
}

.roomN {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 8px;
    left: 6px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.room_Box-length {
    /* width: 150px; */
    height: 50px;
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
}

.room_Box-length>div {
    font-size: 14px;
    color: rgb(109, 109, 109);
    display: flex;
    align-items: center;
}

.room_Box-length>div>svg {
    color: rgb(109, 109, 109);
    margin-right: 3px;
}

.emptyRoom {
    font-size: 13px;
    color: green;
}

.busyRoom {
    font-size: 13px;
    text-align: start;
    color: rgba(255, 0, 0, 0.689);
}

#cabins{
    margin-top: 10px;
}