.homeBoxCont {
    width: 100%;
    height: 100vh;
    background: url("../../assets/img/bg004.jpg") no-repeat center/cover;
    background-size: 170%;
    animation: homeBg 2s linear forwards;
    position: relative;
}

.home {
    background: #000000a1;
    height: 100vh;
}

@keyframes homeBg {
    to {
        background-size: 120%;
    }
}

.home__navbar {
    height: 80px;
    display: flex;
    padding: 0 5%;
    align-items: center;
    justify-content: space-between;
}

.home__logo {
    display: flex;
    align-items: flex-end;
    -webkit-user-select: none;
}

.home__logo span {
    font-size: 28px;
    color: #fff6;
    margin-left: 12px;
    font-weight: 700;
}

.home__logo img {
    width: 180px;
}

.nav__btns a {
    background: green;
    margin-right: 12px;
    padding: 8px 24px;
    border-radius: 6px;
    color: #fff;
    font-size: 15px;
    box-shadow: 2px 2px 5px #0001;
    transition: .3s;
    display: inline-block;
}

.nav__btns a:nth-child(1) {
    background: var(--bg-py);
}

.nav__btns a:hover {
    opacity: .8;
    cursor: pointer;
    box-shadow: 4px 4px 10px #0002;
}

.home__title {
    padding-left: 5%;
    padding-top: 50px;
    font-size: 4vw;
    color: rgba(255, 255, 255, 0.804);
    letter-spacing: 5px;
    text-transform: uppercase;
}

.home__title span {
    display: block;
    transform: translateY(50px);
    opacity: 0;
    animation: homeTitle .6s linear .6s forwards;
}

.home__title span:nth-child(2) {
    animation-delay: 1s;
}

.home__title span:nth-child(3) {
    animation-delay: 1.4s;
}

.home__title span:nth-child(4) {
    animation-delay: 1.8s;
}

.home__title span:nth-child(5) {
    animation-delay: 2s;
}

@keyframes homeTitle {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.nav__btnsHide {
    display: none;
    padding-left: 5%;
}

.nav__btnsHide a {
    margin-top: 20px;
}

.SelectBar {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    border: 1px solid rgb(219, 219, 219);
}

.SelectBar>option {
    padding: 4px 0;
}

@media screen and (max-width: 1200px) {
    .homeBoxCont {
        background-size: cover;
        animation-play-state: paused;
    }

    .home__title {
        padding-top: 50px;
        font-size: 60px;
    }
}

@media screen and (max-width: 700px) {
    .home__title {
        font-size: 40px;
        padding-top: 60px;
        word-break: break-all;
        letter-spacing: 5px;
    }

    .home__logo span {
        font-size: 22px;
    }

    .home__logo {

        margin: auto;
    }

    .home__logo img {
        width: 182px;

    }

    .nav__btnsShow {
        display: none;
    }

    .nav__btnsHide {
        display: block;
    }

}

@media screen and (max-width: 550px) {

    .nav__btns {
        position: absolute;
        bottom: 150px;
    }
}