.updateRoom {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000c4;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.updateRoomCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

.updateRoom>.updateRoom_wrapper {
    width: 75%;
    height: 90vh;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
}

.updateRoom>.updateRoom_wrapper .updateRoom_caption {
    width: 100%;
    background-color: #eee;
    border-radius: 5px;
    padding: 20px 20px 8px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: dodgerblue;
}

.updateRoom .updateRoom_wrapper .updateRoom_main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 82%;
    padding: 20px 20px 20px 20px;
    border-radius: 5px;
    background-color: #eee;
    margin-top: 20px;
    color: dodgerblue;
}

.updateRoom .updateRoom_wrapper .updateRoom_main h4 {
    color: dodgerblue;
}

.updateRoom .updateRoom_wrapper .updateRoom_main>.fullState {
    color: crimson;
}

.updateRoom .updateRoom_wrapper .updateRoom_main hr {
    width: 100%;
}

.updateRoom .updateRoom_wrapper .updateRoom_main label {
    margin: 0 auto;
}

.updateRoom .updateRoom_wrapper .updateRoom_main .InputForm {
    width: 250px;
    height: 30px;
    margin-bottom: 20px;
    text-indent: 10px;
    border: none;
    outline: none;
    border: 1px solid dodgerblue;
    border-radius: 4px;
}

.updateRoom .updateRoom_wrapper .updateRoom_main .InputForm::placeholder {
    color: rgb(185, 185, 185);
}

.updateRoom .updateRoom_wrapper .updateRoom_main input[type="number"]::-webkit-outer-spin-button,
.updateRoom .updateRoom_wrapper .updateRoom_main input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.updateRoom .updateRoom_wrapper .updateRoom_main input[type="button"] {
    background-color: dodgerblue;
    border: none;
    color: #fff;
    letter-spacing: 1.2px;
    width: 250px;
    height: 30px;
    border-radius: 5px;
}

.updateRoom .updateRoom_wrapper .updateRoom_main input:disabled {
    background-color: rgb(252, 210, 218);
}