.Loginbody {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.wave {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
}

.containerlog {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

.imgLog {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.login-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.imgLog>img {
    width: 500px;
}

.FormLogin {
    width: 360px;
}
.FormLogin{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

.login-content img {
    height: 100px;
}

.login-content h2 {
    margin: 15px 0;
    color: #333;
    text-transform: uppercase;
    font-size: 2.9rem;
}

.login-content .input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one {
    margin-top: 0;
    width: 100%;
}

.iconCont {
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}



.input-div>.Inputdiv {
    position: relative;
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.input-div>.Inputdiv>button {
    border: none;
    background: transparent;
    margin-right: 5px;
    font-size: 22px;
    cursor: pointer;
    color: #a0a0a0;
    z-index: 5;
}

.input-div>.Inputdiv>h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: .3s;
}

.input-div:before,
.input-div:after {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: dodgerblue;
    transition: .4s;
}

.input-div:before {
    right: 50%;
}

.input-div:after {
    left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
    width: 50%;
}

.input-div.focus>.Inputdiv>h5 {
    top: -5px;
    font-size: 15px;
}


.input-div>.Inputdiv>input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
    font-family: 'poppins', sans-serif;

}

.input-div>.Inputdiv>input::placeholder {
    font-size: 1rem;
    color: #a9a9a9;


}

.input-div.pass {
    margin-bottom: 4px;
    width: 100%;
}

.FormLogin>a {
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
}

.FormLogin>a:hover {
    color: #38d39f;
}

.btnIN {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, dodgerblue, rgb(112, 180, 248), dodgerblue);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}

.btnIN:hover {
    background-position: right;
}


@media screen and (max-width: 1050px) {
    .containerlog {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    .FormLogin {
        width: 290px;
    }

    .login-content h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }

    .imgLog img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .containerlog {
        grid-template-columns: 1fr;
    }

    .imgLog {
        display: none;
    }

    .wave {
        display: none;
    }

    .login-content {
        justify-content: center;
    }
}