.PayContainer {
    position: relative;
}

.Tolanmadi {
    line-height: 0;
    font-size: 12px;
    color: red;
}


.PayPatients {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 30px;
    border: 1px solid rgb(209, 209, 209);
    border-radius: 5px;
    padding: 0 5px;
}


.PayCHe {
    display: flex;
    height: 25px;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
}

.PayCHe>svg {
    margin-bottom: 15px;
}

.Ai {
    color: red;
}

.Md {
    color: green;
}

.NoData {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.NoDataImg {
    width: 200px;
    height: 180px;

}

.NoDataImg>img {
    width: 100%;
    height: 100%;
}


@media screen and (max-width: 890px) {
    .PayContainer {
        padding: 10px 0;
    }

    .PayPatients {
        margin-top: -10px;
    }

    .Tolanmadi {
        bottom: -7px;
    }

    .PayCHe>svg {
        margin-bottom: 12px;
    }
}

@media screen and (max-width: 370px) {
    .NoDataImg {
        width: 150px;
        height: 130px;

    }
}