.updateRoom {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000c4;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.updateRoomCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

.updateRoom>.updateRoom_wrapper {
    width: 75%;
    height: 90vh;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
}

#EntryDoor {
    font-size: 22px;
}


.viewCheckList {
    display: block;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.518);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
}

.ListNone {
    display: none;
}

.viewBox {
    width: 75%;
    height: 550px;
    background: rgb(210, 210, 210);

    border-radius: 15px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.OutCheck {
    border: none;
    position: absolute;
    right: 50px;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    border: .6px solid red;
    top: 20px;
    font-size: 30px;
    color: rgb(0, 0, 0);
    background: transparent;
    transform: rotate(45deg);
    cursor: pointer;
    display: flex;
    align-items:center;
    justify-content: center;
}

.PrintChekList {
    position: absolute;
    right: 25px;
    top: 15px;
    border: none;
    background-color: transparent;
    font-size: 25px;
    cursor: pointer;
}


.waveList {
    position: relative;
    width: 280px;
    height: 420px;
    background-color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.waveList::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-size: 40px;
    transform: rotate(180deg);
    background-image:

        radial-gradient(circle at 20px -10px, rgb(210, 210, 210) 24px, transparent 16px);
}

.waveList>p {
    font-size: 22px;
    line-height: 0px;
    font-weight: 800;
}