#invoice-POS {
    box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
    padding: 2mm;
    margin: 0 auto;
    width: 44mm;
    background: #FFF;
}

.item-h1 {
    font-size: 1.5em;
    color: #222;
}

.item-h2 {
    font-size: .8em;
}


.text_p {
    font-size: .6em;
    color: #666;
    line-height: 1.2em;
}

#top,
#mid,
#bot {
    /* Targets all id with 'col-' */
    border-bottom: 1px solid #EEE;
}

#top {
    min-height: 70px;
}

#mid {
    min-height: 80px;
}

#bot {
    min-height: 50px;
    width: 100%;
}

#top .logo {
    height: 35px;
    width: 120px;
    background: url(../../../assets/img/logo.png) no-repeat;
    background-size: cover;
}


.info {
    display: block;
    /* //float:left; */
    margin-left: 0;
}

.title {
    float: right;
}

.title p {
    text-align: right;
}

#table {
    width: 100%;
    
}

table {
    width: 100%;
    border-collapse: collapse;
}

/* td{
    //padding: 5px 0 5px 15px;
    //border: 1px solid #EEE
  } */
.tabletitle {
    /* //padding: 5px; */
    font-size: .5em;
    background: #EEE;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service {
    border-bottom: 1px solid #EEE;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.item_check {
    width: 24mm;
}

.itemtext {
    font-size: .5em;
}

#legalcopy {
    margin-top: 5mm;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
#legalcopy >h2{
    line-height: 15px;
}
#legalcopy >p{
    line-height: 15px;
    font-size: 12px;
}