.Main-Lay {
    width: 100%;
    padding: 5px;
    height: 100vh;
    overflow: hidden;
}

.Layout {
    display: flex;
}

.Sidebar {
    min-height: 100%;
    width: 250px;
    border-radius: 5px;
    background-color: #1e90ff;
    box-shadow: 0 0 2px gray;
    margin-right: 15px;
    color: #fff;
}

.sideOpen {
    width: 50px;

}

.LinkNone {
    display: none;
}

.content {
    width: calc(100% - 250px) ;
    height: 98vh;
    position: relative;
}

.BoxLine {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.header {
    height: 10vh;
    margin-bottom: 20px;
    box-shadow: 0 0 2px gray;
    background: #fff;
}

.body {
    height: calc(100vh - 72px);
    border-radius: 5px;
    height: 100%;
    /* margin-bottom: 20px; */
    box-shadow: 0 0 2px gray;
    overflow: auto;
}

.body::-webkit-scrollbar {
    width: 6px;
}

.body::-webkit-scrollbar-thumb {
    background-color: rgb(51, 1, 1);
    border-radius: 10px;
}

.SidebarHeader {
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 60px;
}

.SidebarHeader>h6 {
    font-size: 1.5rem;
    margin-top: 12px;
}

.OpenWindowSid {
    border: none;
    background: transparent;
    font-size: 26px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.OpenWindowRight {
    transform: rotate(178deg);

}

.menu {
    margin-top: 30px;
}

.menu-item {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;


}



.menu-item>a {
    color: #fff;
    font-size: 1.2rem;
}

.menu-item>div {
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
}

.menu-item>i {
    color: #fff;
    font-size: 1.2rem;
    margin: 0 12px;
    width: 22px;
    cursor: pointer;


}

.active {
    background: #fff;
}

.active i,
.active div {
    color: dodgerblue;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 60px;
    margin: 0 15px;
}

.header-content i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.header-content a {
    text-decoration: none;
    color: dodgerblue;
    margin: 0 10px;
    text-transform: uppercase;
    font-size: 1.1rem;

}


.MainNavbar {
    width: 100%;
    height: 60px;
    box-shadow: 0 0 2px gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 7px 7px 0 0;
    padding: 0 10px;
    overflow: hidden;
}

.MainNavbar>button {
    font-size: 25px;
    border: none;
    background-color: transparent;
    position: relative;
}

#containerG1 {
    position: relative;
    width: 100%;
    height: 100%;

    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    overflow: hidden;

    top: 0px;
    left: 0;
}

.NotifNone {
    display: none;
}

.NotifBlock {
    display: block;

    position: absolute;
    right: -5px;
    top: 4px;
    background-color: red;
    color: #fff;
    font-size: 14px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.log {
    background-color: transparent;
    padding: 0;
    border: none;
    box-shadow: none;
}

.MobileSidText {
    display: none;
}

@media screen and (max-width: 450px) {
    .Sidebar {
        min-height: 100%;
        width: 70px;
        border-radius: 5px;
        background-color: dodgerblue;
        box-shadow: 0 0 2px gray;
        margin-right: 15px;
        color: #fff;
    }


    .content {
        width: calc(100% - 50px) ;
        height: 98vh;
        position: relative;
    }



    .SidCont {
        min-height: 100%;
        width: 70px;
        position: relative;
        margin-right: 5px;

    }

    .noneText {

        display: none;
    }

    .menu-item {
        justify-content: center;
        flex-direction: column;
        height: 75px;

    }

    .MobileSidText {
        display: block;
        text-align: center;
        font-size: 13px;
        color: #fff;
    }

    .active .MobileSidText,
    .active a {
        color: dodgerblue;
        /* display: none; */
    }

    .OpenWindowSid {
        display: none;
    }
}