.FormApply {
    margin: 15px;
}

.Row {
    gap: 15px;
    display: flex;

    align-items: center;
}

.Col-Form {
    width: 32%;
}

.salaryBox {
    display: block;
    width: 32%;
    display: flex;
    gap: 8px;
}

.salaryBox_None {
    display: none;
}

.btn {
    width: 100%;
    height: 35px;
}

.NonePro {
    display: none;
}

.OpenPro {
    display: block;
}

@media screen and (max-width: 750px) {
    .Row {
        gap: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

    }

    .Col-Form {
        width: 100%;
    }
    .salaryBox {
        display: block;
        width: 100%;

        display: flex;
        gap: 8px;
    }
    /* .wrapperRadio {
        width: 200px;
    } */
}


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');


.docORrecep {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    border: 1px solid rgb(209, 209, 209);
    border-radius: 5px;
    padding: 0 10px;
}

.checkList {
    gap: 5px;
}