#container {
    position: relative;
    width: 100%;
    height: 60px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;

    left: 0;
    z-index: -1;
}

.snow {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    /* background-image: url('./autumn.png'); autumn*/
    /* background-image: url('./blossom.png'); */
    background-image: url('./snowflakes3.png');
    background-size: cover;
    animation: animationSnow 5s ease-in-out infinite;
}

@keyframes animationSnow {
    0% {
        transform: translate(-30%, -30%);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translate(0px, 10vh);
    }
}