.appointmentsTable {
    width: 100%;
    border-collapse: collapse;
    padding: 10px;
}

.appointmentsTable thead {
    background-color: dodgerblue;
    color: #fff;
}

.appointmentsTable tbody tr {
    border: 1px solid #000;
    height: 30px;
    padding: 0 10px;
}

.appointmentsTable tbody tr td:first-child {
    padding-left: 10px;
}

.btn-secondary_eye {
    font-size: 18px;
    color: dodgerblue;
}

.Bem {
    position: relative;
}


@media screen and (max-width: 420px) {
    .btn-secondary_eye {
        /* width: 100%; */
        font-size: 22px;
        color: dodgerblue;
    }
}

/* .newMsg {
    position: absolute;
    left: 2px;
    top: 2px;
    font-size: 14px;
    background-color: #330101;
    color: #fff;
    padding: 1px 4px;
    border-radius: 40px;
} */