.imgSingle_box {
    width: 100px;
    height: 100px;

}

.WalletSNG {
    background-color: #F7F7F7;
    height: calc(100vh - 10px) ;
    width: 100%;
    box-shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    position: relative;
}


.imgBox_doc {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.user-profileOv {
    height: 85px;
    width: 85px;
    margin-bottom: 10px;
}

.user-profileOv>img {
    width: 100%;
    height: 100%;
}

.summary-textOv {
    color: #fff;

}

.imgBox_doc span {
    font-size: 0.7rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
}