.support {
    width: 100%;
    height: 75vh;
    display: flex;
}

.supportBox {
    width: 100%;
    height: 75vh;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
}

.TextInpBor {
    border-radius: 7px;
    border: 1px solid red;

}

.TextAreaBor {
    border: 1px solid red;
    width: 100%;
    margin: 10px 0;
    border-radius: 7px;
}

.TextArea {
    width: 100%;
    margin: 15px 0;
}

.sentBtnChat {
    margin-top: 12px;
    width: 100%;

}

.textSuppoetBox {
    text-align: center;

}

.SupportLinks {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    margin-top: 30px;
}

.S-box:first-child {
    font-size: 27px;
    background: dodgerblue;
    color: #fff;

}

.S-box:nth-child(3) {
    font-size: 26px;
    color: #fff;
    background: green;

}

.S-box:nth-child(2) {
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
    background-size: 200% 200%;
    color: #fff;
    animation: gradientAnimation 3s ease infinite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.S-box {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;

}

@media screen and (max-width: 450px) {
    .support {
        margin-top: 80px;
        flex-direction: column-reverse;
    }

    .textSuppoetBox>img {
        display: none;
    }

}